{
  "name": "@athanor/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "athanor-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run",
    "lint": "eslint src/",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@athanor/clone-api": "workspace:*",
    "@athanor/core": "workspace:*",
    "@athanor/extractor": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
