{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/athanor-core" },
    { "path": "../../packages/athanor-extractor" },
    { "path": "../../apps/clone-api" }
  ]
}
